<!DOCTYPE html>
<html>
    <head>
        <title>CultivaSustentable-AngelCordova
        </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>AnteProyecto CultivaSustentable</h1>
        <h2 id = "indice">Indice</h2>
        <nav>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#tema1">Situación de los Cultivos Tradicionales en paises en vias de desarrollo</a></li>
                    <ul><li><a href="#tema1.1">Paises con alto indice de pobreza</a></li></ul>                    
                <li><a href="#tema2">Cultivos Colgantes como porpuesta de una economía sustentable</a></li>                    
                <li><a href="#referencias">Referencias Bibliográficas</a></li>
            </ul>
        </nav>

        <h2><a id="introduccion">Introducción</a></h2>
        <p>"CultivaSustentable" es un proyecto web diseñado para fomentar la agricultura urbana y los cultivos sustentables en jardines colgantes. Su propósito es promover un enfoque más sostenible para la producción de alimentos en entornos urbanos.</p>
        <p>La agricultura siempre ha tenido un rol importante dentro de toda sociedad, ha sido base en la supervivencia humana, 
            pero hoy presenta problemas que hace años serian impensables. Por eso se están buscando maneras de mantener esta practica.
            En la siguiente pagina, podrá encontrar informacion sobre estos desafios y las posibles soluciones que se tienen.
        </p>
        <h2><a id = tema1>Situación de los Cultivos Tradicionales en paises en vias de desarrollo</a></h2>
            <p>Los cultivos tradicionales de estos paises en vias de desarrollo están teniendo una mala situación.
                Las tecnicas de producción se han mantenido sin cambios desde hace decadas. La mano de obra en este sector
                esta envejeciendo y el cambio intergeneracional es escaso. Segun De Salvo "La proporción de productores mayores de 65 
                años en Argentina pasó del 21% en 2002 al 29% en 2018 (INDEC, 2018); en Brasil del  18%  en  2006  al  23%  
                en  2017  (IBGE,  2017); y en Chile del 31% en 2007 al 38% en 2021. En Perú, el INEI estima que el 23% de los 
                agricultores tienen 65 años o más, y que solo el 7% de las parcelas agrícolas son explotadas por agricultores entre
                 15 y 29 años (INEI, 2015)". También, hay algunos otros problemas: la tierra cultivable se está acabando, el agua escasea cada vez mas, y los
                 productores producen poco, ganan menos y no pueden invertir para mejorar.
                 Cuando llega una plaga o sequia, muchas familias quedan sin sustento. Ademas, los precios internacionales de los productos basicos ha caido mucho, lo que hace
                 que competir sea muy dificil. Esto no solo genera hambre y pobreza, si no que pone en riesgo la seguridad alimentaria de regiones enteras.
            </p>
        <h3><a id="tema1.1">Paises con alto indice de pobreza</a></h3>
        <ol>
            <li>Somalia</li>
            <li>Sudán del Sur</li>
            <li>República Centroafricana</li>
            <li>Níger</li>
            <li>Chad</li>
            <li>Mali</li>
            <li>Burundi</li>
            <li>Yemen</li>
            <li>Burkina Faso</li>
            <li>Sierra Leona</li>
        </ol>
        <h2><a id="tema2">Cultivos Colgantes como porpuesta de una economía sustentable</a></h2>
        <p>Los cultivos colgantes se presentan como una buena alternativa para la producción de alimentos de manera
            mas sostenible. Basicamente, se estaría cultivando en estructuras apiladas verticalmente, esto aprovechando
            los espacios reducidos que serián imposibles de usar con los metodos tradicionales. Con este modelo de cultivo, lo
            sorprendente es el ahorro de agua, ya que se puede reciclar hasta un 90% del agua mediante tecnicas hidroponicas. Se reduce
            el uso de pesticidas porque este sistema funciona en ambientes controlados.
            Al combinar este modelo con energias renovables e instalandolos en lugares
            estrategicos, se pueden disminuir las emisiones por transporte y generar empleos.
        </p>
        <h2><a id="referencias">Referencias Bibliográficas</a></h2>
            <ul>
                <li><a target = "_blank" href="https://cgspace.cgiar.org/server/api/core/bitstreams/f443d173-5bf6-4037-a976-8476e7dfdbf2/content">cgspace.cgiar.org - Recuperación de los cultivos tradicionales</a></li>
                <li><a target = "_blank" href="https://www.iagua.es/blogs/cinthia-najera-vazquez/agricultura-vertical-sistema-que-puede-ahorrar-90-agua">cinthia-najera-vazquez iagua.es</a></li>
                <li><a target = "_blank" href="https://www.unicef.es/blog/pobreza/paises-mas-pobres-del-mundo">UNICEF - indice de pobreza</a></li>
                <li><a target = "_blank" href="https://publications.iadb.org/es/publications/spanish/viewer/Desarrollo-sostenible-de-la-agricultura-en-America-Latina-y-el-Caribe-desafios-y-oportunidades.pdf">publications.iadb.org - Desarrollo sostenible</a></li>
                <li><a target = "_blank" href="https://www.gob.mx/agricultura/articulos/cultivo-sostenible-transformando-la-agricultura-para-un-futuro-saludable">gob.mx - Cultivo sostenible: Transformando la agricultura para un futuro saludable</a></li>
                <li><a target="_blank" href="https://www.fao.org/4/y3557s/y3557s08.htm">fao.org - produccion de cultivos/perspectivas</a></li>
            </ul>

            <p ><a href="#indice">Regresar al indice</a></p>
    </body>
</html>