<!DOCTYPE html>
<html>
    <head>
        <title>Portales Web 1 - Cuento de Hadas</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Cuento de Hadas - Alternativa 1</h1>
        <h2 id="final1">Final: La Guardiana Comprometida</h2>
        <p>Elena tomó el colgante. Una ola de energía recorrió su cuerpo. Vio a todas las guardianas antes que ella: su abuela, su bisabuela, mujeres valientes que habían elegido proteger algo más grande que ellas mismas.
            "Acepto."
            Los siguientes meses fueron intensos. Elena aprendió a sentir cuando alguien se acercaba al portal con malas intenciones. Aprendió el lenguaje de las hadas, los rituales de protección, cómo leer las señales del bosque.
            Dejó su trabajo en la ciudad y se mudó a una cabaña cerca del bosque. Al principio extrañaba su vida anterior, sus amigas, la comodidad de lo predecible. Pero empezó a diseñar de nuevo, inspirada por la magia que veía cada día. Sus ilustraciones tenían algo especial, una energía que la gente sentía pero no podía explicar.
            Un día encontró a Marco, un fotógrafo perdido en el bosque. Él podía sentir la magia también. Elena le contó todo y, para su sorpresa, él no huyó. Le fascinaba.
            Empezaron a trabajar juntos: ella diseñando, él capturando la belleza oculta del bosque.
            Cinco años después, Elena seguía siendo la guardiana. Pero ya no estaba sola. Marco se había convertido en su compañero, en todos los sentidos. Juntos protegían el portal, criaban a su hija que tenía un talento natural para ver hadas, y habían creado una vida llena de magia y propósito.
            Algunas noches, cuando todo estaba tranquilo, Elena recordaba aquella tarde en el claro. La decisión que cambió todo. Y siempre sonreía, porque había elegido bien.
            FIN</p>

            <p>
                <a href="historiaprincipal.html">Regresar a la Historia Principal</a>
            </p>
    </body>
</html>