<!DOCTYPE html>
<html>
    <head>
        <title>Portales Web 1 - Cuento de Hadas</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Cuento de Hadas - Principal</h1>
        <h2 id="principal">La Guardiana del Bosque Olvidado</h2>
        <p>Elena llevaba semanas con el mismo sueño: un bosque con niebla, un sendero de piedras brillantes y una voz que la llamaba. Pensó que era estrés del trabajo hasta que encontró el diario de su abuela fallecida.
            Las páginas hablaban de "Guardianas del Bosque", mujeres de su familia que protegían un portal entre el mundo humano y el reino de las hadas. La última entrada decía: "Elena será la próxima. El bosque ya la está llamando."
            Elena condujo hasta encontrar el lugar exacto de sus sueños. El sendero estaba ahí. Caminó veinte minutos hasta llegar a un claro con un estanque. En el centro flotaba una esfera de luz dorada.
            "Finalmente llegaste", dijo una voz detrás de ella.
            Era Lunaria, una mujer que brillaba con luz propia. Cabello plateado, ojos verdes, vestida con hojas y luz de luna.
            "Tu abuela protegió este portal durante cincuenta años. Ahora te toca a ti. Debes mantenerlo cerrado para los que quieren robarnos la magia y abierto para los que merecen cruzar."
            Lunaria extendió su mano. En su palma apareció un colgante con una piedra verde que latía como un corazón.
            "Si aceptas, tu vida cambiará para siempre. Verás magia en todo. Pero cargarás con una responsabilidad que no puedes compartir con nadie."
            Elena miró el colgante, luego el bosque. Sintió la energía del lugar. Pensó en su vida: la oficina gris, los mismos rostros cansados cada día, la sensación de que algo faltaba siempre.
            Y entonces tuvo que decidir...</p>

            <p>
                <a href="finalalternativo1.html">Tomar el colgante</a> ó <a href="finalalternativo2.html">Arriesgarse</a>
            </p>
    </body>
</html>